# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- thunar
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

bindd = SUPER, X, ArchLinux Logout, exec, archlinux-logout

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


# from ArcoLinux
# https://github.com/arcolinux/arcolinux-hyprland/blob/main/etc/skel/.config/hypr/hyprland-azerty.conf

$mainMod = SUPER

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, Return, exec, thunar
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, E, exec, code
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, rofi-theme-selector
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, T, exec, alacritty
bind = $mainMod, V, exec, pavucontrol
bind = CTRL ALT, A, exec, xfce4-appfinder
bind = CTRL ALT, C, exec, catfish
bind = CTRL ALT, B, exec, $files
bind = CTRL ALT, E, exec, archlinux-tweak-tool
bind = CTRL ALT, F, exec, firefox
bind = CTRL ALT, G, exec, chromium -no-default-browser-check
bind = CTRL ALT, I, exec, nitrogen
bind = CTRL ALT, P, exec, pamac-manager
bind = CTRL ALT, R, exec, rofi-theme-selector
bind = CTRL ALT, Return, exec, alacritty
bind = CTRL ALT, S, exec, spotify
bind = CTRL ALT, T, exec, alacritty
bind = CTRL ALT, U, exec, pavucontrol
bind = CTRL ALT, V, exec, vivaldi-stable
bind = CTRL ALT, W, exec, arcolinux-welcome-app

bind = CTRL SHIFT, Escape, exec, alacritty --class btop -T btop -e btop
bind = CTRL ALT, END, exec, alacritty --class btop -T btop -e btop


# Variety
# trash wallpaper
bind = ALT, t, exec, variety -t
# next wallpaper
bind = ALT, n, exec, variety -n
bind = ALT SHIFT, n, exec, variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/hypr/scripts/statusbar &
bind = ALT, right, exec, variety -n
# previous wallpaper
bind = ALT, p, exec, variety -p
bind = ALT SHIFT, p, exec, variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/hypr/scripts/statusbar &
bind = ALT, left, exec, variety -p
# favorite wallpaper
bind = ALT, f, exec, variety -f
# pause wallpaper
bind = ALT, up, exec, variety --toggle-pause
# pause wallpaper + wal
bind = ALT SHIFT, up, exec, variety --toggle-pause && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/hypr/scripts/statusbar &
# resume wallpaper
bind = ALT, down, exec, variety --resume
bind = ALT, F3, exec, xfce4-appfinder
bind = , F12, exec, xfce4-terminal --drop-down

bind = $mainMod, Escape, exec, hyprctl kill
bind = $mainMod, X, exec, archlinux-logout
bind = ALT, X, exec, nlogout
bind = ALT SHIFT, X, exec, nlogout
bind = $mainMod SHIFT, X, exec, arcolinux-powermenu

# Mainmod + Function keys
bind = $mainMod, F1, exec, firefox
bind = $mainMod, F2, exec, code
bind = $mainMod, F3, exec, inkscape
bind = $mainMod, F4, exec, gimp
bind = $mainMod, F5, exec, meld
bind = $mainMod, F6, exec, vlc
bind = $mainMod, F7, exec, virtualbox
bind = $mainMod, F8, exec, thunar
bind = $mainMod, F9, exec, lollypop
bind = $mainMod, F10, exec, spotify
bind = $mainMod, F11, exec, rofi -show drun
bind = $mainMod, F12, exec, rofi -show drun